# # # # # # # # # # # # # # # # # #
# Service settings
# # # # # # # # # # # # # # # # # #

# DEBUG | INFO | WARN | ERROR | PANIC
LOG_LEVEL=DEBUG

HTTP_PORT=1337
JWT_SECRET=888b4b663dbd4a02acd5734f3f59b6038c104cdbb1a3b3b15eaa83851d3f0c32574ec0de5e6e88bfbee55c2a283cfd51674d93d1fd15b681e89e0e8712ff306d
JWT_EXPIRE_TIME_IN_MINUTES=1440

# the urls that call the service are entered here
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000

# enables CORS debugging
CORS_DEBUGING=true / false

# ponting to the storage where the files should be stored 
STORAGE_PATH=/

# if certificates are set, the server is started with active ssl
SSL_CERT_PATH=
SSL_KEY_PATH=

# # # # # # # # # # # # # # # # # #
# Database settings
# # # # # # # # # # # # # # # # # #
MONGODB_URI=mongodb://localhost:27017/?retryWrites=true&connectTimeoutMS=10000 
MONGODB_DB_NAME=fewoserv

# # # # # # # # # # # # # # # # # #
# Email settings
# # # # # # # # # # # # # # # # # #
MAIL_FROM= "test@user.ch"
MAIL_PASSWORD= "T0pS€cReT"
MAIL_SERVER_URL= "smtp.fewoserv.de"
MAIL_SERVER_PORT= "543"

# an email copy will be sent to these addresses
MAIL_COPY_ADDRESSES=info@fewoserv.com,sample@fewoserv.com

# pointing to the administration area
# e.g.: https://far.away.com
FE_ENDPOINT=localhost:3000

# pointing to the landing page area
# e.g.: https://far.away.com
LANDINGPAGE_ENDPOINT=localhost:4000

# # # # # # # # # # # # # # # # # #
# Auth settings
# # # # # # # # # # # # # # # # # #
JWT_EXPIRE_TIME_FOR_PWD_RESET_IN_MINUTES=2880


